[gd_scene load_steps=9 format=3 uid="uid://c4d4t7rf8ghts"]

[ext_resource type="Script" path="res://Scripts/controls.gd" id="1_goy2c"]
[ext_resource type="Texture2D" uid="uid://r1tf2c4rbym5" path="res://Assets/Backgrounds/ControlScreen.png" id="1_s4vkr"]
[ext_resource type="FontFile" uid="uid://cq4xa5a1ybma5" path="res://level1/Assets/PixelOperator8-Bold.ttf" id="2_v8r8y"]
[ext_resource type="AudioStream" uid="uid://cgukpn712jv4i" path="res://Assets/Music/MainMusic.MP3" id="4_52m5r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ftkx"]
texture = ExtResource("1_s4vkr")

[sub_resource type="Theme" id="Theme_ik6im"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2opdt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i2xpm"]

[node name="Controls" type="Node2D"]
script = ExtResource("1_goy2c")

[node name="Panel" type="Panel" parent="."]
offset_right = 2308.0
offset_bottom = 1301.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3ftkx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1703.0
offset_top = 1170.0
offset_right = 2270.0
offset_bottom = 1249.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Menu Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ik6im")
theme_override_colors/font_hover_color = Color(0.415686, 0.368627, 1, 1)
theme_override_colors/font_pressed_color = Color(0.278431, 0, 0.85098, 1)
theme_override_colors/font_color = Color(0.819608, 0.819608, 1, 1)
theme_override_fonts/font = ExtResource("2_v8r8y")
theme_override_font_sizes/font_size = 65
theme_override_styles/hover = SubResource("StyleBoxEmpty_2opdt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i2xpm")
text = "Back"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_52m5r")
volume_db = 2.094
autoplay = true

[connection signal="pressed" from="VBoxContainer/Menu Button" to="." method="_on_menu_button_pressed"]
