[gd_scene load_steps=2 format=3 uid="uid://d0ick64stx6m0"]

[ext_resource type="Script" path="res://level2/Script/killzone.tres.gd" id="1_6myey"]

[node name="Killzone" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6myey")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
